"Id","Success","Created","Error"
"","false","false","DUPLICATE_EXTERNAL_ID:Descripción Categoría: se ha encontrado más de un registro para el campo de id. externo: [a0Nd000000CoVPrEAN, a0Nd000000U0IMSEA3, a0Nd000000CoVP1EAN, a0Nd000000CoVPREA3, a0Nd000000CoVONEA3, a0Nd000000U0IMIEA3, a0Nd000000U0IM8EAN]:Name --"
"","false","false","DUPLICATE_EXTERNAL_ID:Descripción Categoría: se ha encontrado más de un registro para el campo de id. externo: [a0Nd000000CoVPrEAN, a0Nd000000U0IMSEA3, a0Nd000000CoVP1EAN, a0Nd000000CoVPREA3, a0Nd000000CoVONEA3, a0Nd000000U0IMIEA3, a0Nd000000U0IM8EAN]:Name --"
"","false","false","DUPLICATE_EXTERNAL_ID:Descripción Categoría: se ha encontrado más de un registro para el campo de id. externo: [a0Nd000000CoVPrEAN, a0Nd000000U0IMSEA3, a0Nd000000CoVP1EAN, a0Nd000000CoVPREA3, a0Nd000000CoVONEA3, a0Nd000000U0IMIEA3, a0Nd000000U0IM8EAN]:Name --"
"","false","false","DUPLICATE_EXTERNAL_ID:Descripción Categoría: se ha encontrado más de un registro para el campo de id. externo: [a0Nd000000CoVPrEAN, a0Nd000000U0IMSEA3, a0Nd000000CoVP1EAN, a0Nd000000CoVPREA3, a0Nd000000CoVONEA3, a0Nd000000U0IMIEA3, a0Nd000000U0IM8EAN]:Name --"
"","false","false","DUPLICATE_EXTERNAL_ID:Descripción Categoría: se ha encontrado más de un registro para el campo de id. externo: [a0Nd000000CoVPrEAN, a0Nd000000U0IMSEA3, a0Nd000000CoVP1EAN, a0Nd000000CoVPREA3, a0Nd000000CoVONEA3, a0Nd000000U0IMIEA3, a0Nd000000U0IM8EAN]:Name --"
"","false","false","DUPLICATE_EXTERNAL_ID:Descripción Categoría: se ha encontrado más de un registro para el campo de id. externo: [a0Nd000000CoVPrEAN, a0Nd000000U0IMSEA3, a0Nd000000CoVP1EAN, a0Nd000000CoVPREA3, a0Nd000000CoVONEA3, a0Nd000000U0IMIEA3, a0Nd000000U0IM8EAN]:Name --"
"","false","false","DUPLICATE_EXTERNAL_ID:Descripción Categoría: se ha encontrado más de un registro para el campo de id. externo: [a0Nd000000CoVPrEAN, a0Nd000000U0IMSEA3, a0Nd000000CoVP1EAN, a0Nd000000CoVPREA3, a0Nd000000CoVONEA3, a0Nd000000U0IMIEA3, a0Nd000000U0IM8EAN]:Name --"
"","false","false","DUPLICATE_EXTERNAL_ID:Descripción Categoría: se ha encontrado más de un registro para el campo de id. externo: [a0Nd000000CoVPrEAN, a0Nd000000U0IMSEA3, a0Nd000000CoVP1EAN, a0Nd000000CoVPREA3, a0Nd000000CoVONEA3, a0Nd000000U0IMIEA3, a0Nd000000U0IM8EAN]:Name --"
"","false","false","DUPLICATE_EXTERNAL_ID:Descripción Categoría: se ha encontrado más de un registro para el campo de id. externo: [a0Nd000000CoVPrEAN, a0Nd000000U0IMSEA3, a0Nd000000CoVP1EAN, a0Nd000000CoVPREA3, a0Nd000000CoVONEA3, a0Nd000000U0IMIEA3, a0Nd000000U0IM8EAN]:Name --"
